# megahack-api

./: .gitignore  README.md  migration.sql  pom.xml
src/main/java/br/com/megahack/api/: Application.java  Config.java
src/main/java/br/com/megahack/api/business/: StandardAdministratorBO.java  StandardAuthorityBO.java  StandardCustomerBO.java  StandardEventBO.java  StandardForgetPasswordBO.java
src/main/java/br/com/megahack/api/business/interfaces/: IAdministratorBO.java  IAuthorityBO.java  ICustomerBO.java  IEventBO.java  IForgetPasswordBO.java
src/main/java/br/com/megahack/api/business/security/: AdministratorPermissionEvaluator.java  CustomerPermissionEvaluator.java  GlobalPermissionEvaluator.java  TargetPermissionEvaluator.java
src/main/java/br/com/megahack/api/config/: AuditingConfig.java  FileStorageProperties.java  MethodSecurityConfig.java  RequestLoggingConfig.java  SchedulingConfig.java  SpringDataPrimaryPostProcessor.java  WebSecurityConfig.java  WebSecurityConfigService.java
src/main/java/br/com/megahack/api/controllers/: CustomersController.java  EventsController.java  FileController.java  ForgetPasswordController.java  StandardExceptionHandler.java
src/main/java/br/com/megahack/api/controllers/manager/: ManagerAccountsController.java  ManagerCustomersControllers.java  ManagerEventsController.java  ManagerStandsController.java
src/main/java/br/com/megahack/api/errors/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/br/com/megahack/api/filters/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/br/com/megahack/api/model/dto/: CustomerDTO.java  ForgetPasswordDTO.java  NewPasswordDTO.java  PasswordUpdateDTO.java  UserDTO.java
src/main/java/br/com/megahack/api/model/enums/: Currency.java  EntityType.java  Gender.java  MaritalStatus.java  UserRoles.java
src/main/java/br/com/megahack/api/model/persistence/: Administrator.java  Authority.java  Base.java  Company.java  Customer.java  CustomerType.java  DBFile.java  Event.java  File.java  ForgetPassword.java  ICustomerOwned.java  JsonViews.java  Price.java  Stand.java  StandItem.java  UploadFileResponse.java  User.java
src/main/java/br/com/megahack/api/model/validation/: ConditionalDocument.java  ConditionalDocumentValidator.java  Conditionals.java
src/main/java/br/com/megahack/api/repositories/: AdministratorRepository.java  AuthorityRepository.java  CustomerRepository.java  DBFileRepository.java  EventRepository.java  FileRepository.java  LostPasswordRepository.java  PriceRepository.java  StandRepository.java  UserRepository.java  UuidRepository.java
src/main/java/br/com/megahack/api/repositories/abstracts/: AbstractAdministratorRepository.java  AbstractAuthorityRepository.java  AbstractCustomerRepository.java  AbstractCustomerTypeRepository.java  AbstractDBFileRepositoryRepository.java  AbstractEventRepository.java  AbstractFileRepository.java  AbstractLostPasswordRepository.java  AbstractPriceRepository.java  AbstractStandRepository.java  AbstractUserRepository.java
src/main/java/br/com/megahack/api/services/: DBFileStorageService.java  DocumentValidatorService.java  TokenAuthenticationService.java
src/main/resources/: api-log.properties  api.properties  logback-spring.xml
